# onefootball-code-challenge

./: ChangeList.txt  README.md  local.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/onefootball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/onefootball/: MyNewsActivity.kt
app/src/main/java/com/onefootball/app/: MyNewsApplication.kt
app/src/main/java/com/onefootball/di/: ActivityModule.kt  MainModule.kt  MyNewsComponent.kt
app/src/main/java/com/onefootball/model/: DataSupply.kt  News.kt  NewsList.kt
app/src/main/java/com/onefootball/view/: MyNewsActivity.kt
app/src/main/java/com/onefootball/view/adapter/: NewsAdapter.kt
app/src/main/java/com/onefootball/viewmodel/: MyNewsViewModel.kt  MyNewsViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/onefootball/: ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
